NAME                                 VERSION                TYPE           
Hidden Input                         1, 0, 0, 0             dotnet          
alpine-baselayout                    3.4.3-r2               apk             
alpine-baselayout-data               3.4.3-r2               apk             
alpine-keys                          2.4-r1                 apk             
alpine-release                       3.19.1-r0              apk             
aom-libs                             3.7.1-r0               apk             
apache2-utils                        2.4.58-r1              apk             
apk-tools                            2.14.0-r5              apk             
apr                                  1.7.4-r0               apk             
apr-util                             1.6.3-r1               apk             
argon2-libs                          20190702-r5            apk             
azuyalabs/yasumi                     2.7.0                  php-composer    
bacon/bacon-qr-code                  2.0.8                  php-composer    
bash                                 5.2.21-r0              apk             
behat/transliterator                 v1.5.0                 php-composer    
brotli-libs                          1.1.0-r1               apk             
busybox                              1.36.1-r15             apk             
busybox-binsh                        1.36.1-r15             apk             
c-ares                               1.24.0-r1              apk             
ca-certificates                      20230506-r0            apk             
ca-certificates-bundle               20230506-r0            apk             
composer                             2.7.1                  binary          
composer/pcre                        3.1.1                  php-composer    
composer/semver                      3.4.0                  php-composer    
composer/xdebug-handler              3.0.3                  php-composer    
coreutils                            9.4-r2                 apk             
coreutils-env                        9.4-r2                 apk             
coreutils-fmt                        9.4-r2                 apk             
coreutils-sha512sum                  9.4-r2                 apk             
curl                                 8.5.0-r0               apk             
dama/doctrine-test-bundle            v8.0.2                 php-composer    
dasprid/enum                         1.0.5                  php-composer    
doctrine/annotations                 2.0.1                  php-composer    
doctrine/cache                       2.2.0                  php-composer    
doctrine/collections                 2.1.4                  php-composer    
doctrine/common                      3.4.3                  php-composer    
doctrine/data-fixtures               1.7.0                  php-composer    
doctrine/dbal                        3.8.2                  php-composer    
doctrine/deprecations                1.1.3                  php-composer    
doctrine/doctrine-bundle             2.11.3                 php-composer    
doctrine/doctrine-fixtures-bundle    3.5.1                  php-composer    
doctrine/doctrine-migrations-bundle  3.3.0                  php-composer    
doctrine/event-manager               2.0.0                  php-composer    
doctrine/inflector                   2.0.10                 php-composer    
doctrine/instantiator                2.0.0                  php-composer    
doctrine/lexer                       3.0.1                  php-composer    
doctrine/migrations                  3.7.2                  php-composer    
doctrine/orm                         2.18.0                 php-composer    
doctrine/persistence                 3.2.0                  php-composer    
doctrine/sql-formatter               1.1.3                  php-composer    
egulias/email-validator              4.0.2                  php-composer    
endroid/qr-code                      4.8.5                  php-composer    
erusev/parsedown                     1.7.4                  php-composer    
ezyang/htmlpurifier                  v4.17.0                php-composer    
fakerphp/faker                       v1.23.1                php-composer    
freetype                             2.13.2-r0              apk             
friendsofphp/php-cs-fixer            v3.49.0                php-composer    
friendsofsymfony/rest-bundle         3.6.0                  php-composer    
gdbm                                 1.23-r1                apk             
gedmo/doctrine-extensions            v3.15.0                php-composer    
git                                  2.43.0-r0              apk             
hiredis                              1.2.0-r0               apk             
icu-data-en                          74.1-r0                apk             
icu-libs                             74.1-r0                apk             
jms/metadata                         2.8.0                  php-composer    
jms/serializer                       3.29.1                 php-composer    
jms/serializer-bundle                5.4.0                  php-composer    
jq                                   1.7.1-r0               apk             
kevinpapst/tabler-bundle             1.3.0                  php-composer    
league/csv                           9.15.0                 php-composer    
libacl                               2.3.1-r4               apk             
libattr                              2.5.1-r5               apk             
libavif                              1.0.3-r0               apk             
libbsd                               0.11.7-r3              apk             
libbz2                               1.0.8-r6               apk             
libc-utils                           0.7.2-r5               apk             
libcrypto3                           3.1.4-r5               apk             
libcurl                              8.5.0-r0               apk             
libdav1d                             1.3.0-r1               apk             
libedit                              20230828.3.1-r3        apk             
libexpat                             2.6.0-r0               apk             
libgcc                               13.2.1_git20231014-r0  apk             
libgcrypt                            1.10.3-r0              apk             
libgpg-error                         1.47-r2                apk             
libice                               1.1.1-r5               apk             
libidn2                              2.3.4-r4               apk             
libintl                              0.22.3-r0              apk             
libjpeg-turbo                        3.0.1-r0               apk             
libldap                              2.6.6-r1               apk             
libmd                                1.1.0-r0               apk             
libncursesw                          6.4_p20231125-r0       apk             
libpng                               1.6.40-r0              apk             
libproc2                             4.0.4-r0               apk             
libsasl                              2.1.28-r5              apk             
libsharpyuv                          1.3.2-r0               apk             
libsm                                1.2.4-r3               apk             
libssl3                              3.1.4-r5               apk             
libstdc++                            13.2.1_git20231014-r0  apk             
libunistring                         1.1-r2                 apk             
libuuid                              2.39.3-r0              apk             
libwebp                              1.3.2-r0               apk             
libx11                               1.8.7-r0               apk             
libxau                               1.0.11-r3              apk             
libxcb                               1.16-r0                apk             
libxdmcp                             1.1.4-r3               apk             
libxext                              1.3.5-r3               apk             
libxml2                              2.11.7-r0              apk             
libxpm                               3.5.17-r0              apk             
libxslt                              1.1.39-r0              apk             
libxt                                1.3.0-r4               apk             
libzip                               1.10.1-r0              apk             
linux-pam                            1.5.3-r7               apk             
logrotate                            3.21.0-r1              apk             
lorenzo/pinky                        1.1.0                  php-composer    
lz4-libs                             1.9.4-r5               apk             
maennchen/zipstream-php              3.1.0                  php-composer    
markbaker/complex                    3.0.2                  php-composer    
markbaker/matrix                     3.0.1                  php-composer    
masterminds/html5                    2.8.1                  php-composer    
monolog/monolog                      3.5.0                  php-composer    
mpdf/mpdf                            v8.2.2                 php-composer    
mpdf/psr-http-message-shim           v2.0.1                 php-composer    
mpdf/psr-log-aware-trait             v3.0.0                 php-composer    
musl                                 1.2.4_git20230717-r4   apk             
musl-utils                           1.2.4_git20230717-r4   apk             
myclabs/deep-copy                    1.11.1                 php-composer    
nano                                 7.2-r1                 apk             
ncurses-terminfo-base                6.4_p20231125-r0       apk             
nelmio/api-doc-bundle                v4.20.0                php-composer    
nelmio/cors-bundle                   2.4.0                  php-composer    
netcat-openbsd                       1.226-r0               apk             
nghttp2-libs                         1.58.0-r0              apk             
nginx                                1.24.0-r15             apk             
nikic/php-parser                     v5.0.1                 php-composer    
onelogin/php-saml                    4.1.0                  php-composer    
oniguruma                            6.9.9-r0               apk             
openssl                              3.1.4-r5               apk             
pagerfanta/pagerfanta                v3.8.0                 php-composer    
paragonie/constant_time_encoding     v2.6.3                 php-composer    
paragonie/random_compat              v9.99.100              php-composer    
pcre                                 8.45-r3                apk             
pcre2                                10.42-r2               apk             
phar-io/manifest                     2.0.3                  php-composer    
phar-io/version                      3.2.1                  php-composer    
php83                                8.3.3-r0               apk             
php83-common                         8.3.3-r0               apk             
php83-ctype                          8.3.3-r0               apk             
php83-curl                           8.3.3-r0               apk             
php83-dom                            8.3.3-r0               apk             
php83-fileinfo                       8.3.3-r0               apk             
php83-fpm                            8.3.3-r0               apk             
php83-gd                             8.3.3-r0               apk             
php83-iconv                          8.3.3-r0               apk             
php83-intl                           8.3.3-r0               apk             
php83-ldap                           8.3.3-r0               apk             
php83-mbstring                       8.3.3-r0               apk             
php83-mysqlnd                        8.3.3-r0               apk             
php83-openssl                        8.3.3-r0               apk             
php83-pdo                            8.3.3-r0               apk             
php83-pdo_mysql                      8.3.3-r0               apk             
php83-pecl-igbinary                  3.2.15-r0              apk             
php83-pecl-msgpack                   2.2.0-r1               apk             
php83-pecl-redis                     6.0.2-r0               apk             
php83-phar                           8.3.3-r0               apk             
php83-session                        8.3.3-r0               apk             
php83-simplexml                      8.3.3-r0               apk             
php83-sockets                        8.3.3-r0               apk             
php83-tokenizer                      8.3.3-r0               apk             
php83-xml                            8.3.3-r0               apk             
php83-xmlreader                      8.3.3-r0               apk             
php83-xmlwriter                      8.3.3-r0               apk             
php83-xsl                            8.3.3-r0               apk             
php83-zip                            8.3.3-r0               apk             
phpdocumentor/reflection-common      2.2.0                  php-composer    
phpdocumentor/reflection-docblock    5.3.0                  php-composer    
phpdocumentor/type-resolver          1.8.1                  php-composer    
phpoffice/math                       0.1.0                  php-composer    
phpoffice/phpspreadsheet             1.29.0                 php-composer    
phpoffice/phpword                    1.2.0                  php-composer    
phpstan/phpdoc-parser                1.25.0                 php-composer    
phpstan/phpstan                      1.10.59                php-composer    
phpstan/phpstan-doctrine             1.3.62                 php-composer    
phpstan/phpstan-phpunit              1.3.15                 php-composer    
phpstan/phpstan-strict-rules         1.5.2                  php-composer    
phpstan/phpstan-symfony              1.3.7                  php-composer    
phpunit/php-code-coverage            9.2.30                 php-composer    
phpunit/php-file-iterator            3.0.6                  php-composer    
phpunit/php-invoker                  3.1.1                  php-composer    
phpunit/php-text-template            2.0.4                  php-composer    
phpunit/php-timer                    5.0.3                  php-composer    
phpunit/phpunit                      9.5.28                 php-composer    
popt                                 1.19-r3                apk             
procps-ng                            4.0.4-r0               apk             
psr/cache                            3.0.0                  php-composer    
psr/clock                            1.0.0                  php-composer    
psr/container                        2.0.2                  php-composer    
psr/event-dispatcher                 1.0.0                  php-composer    
psr/http-client                      1.0.3                  php-composer    
psr/http-factory                     1.0.2                  php-composer    
psr/http-message                     2.0                    php-composer    
psr/log                              3.0.0                  php-composer    
psr/simple-cache                     3.0.0                  php-composer    
readline                             8.2.1-r2               apk             
robrichards/xmlseclibs               3.1.1                  php-composer    
scanelf                              1.3.7-r2               apk             
scheb/2fa-backup-code                v6.12.0                php-composer    
scheb/2fa-bundle                     v6.12.0                php-composer    
scheb/2fa-totp                       v6.12.0                php-composer    
sebastian/cli-parser                 1.0.1                  php-composer    
sebastian/code-unit                  1.0.8                  php-composer    
sebastian/code-unit-reverse-lookup   2.0.3                  php-composer    
sebastian/comparator                 4.0.8                  php-composer    
sebastian/complexity                 2.0.3                  php-composer    
sebastian/diff                       4.0.5                  php-composer    
sebastian/environment                5.1.5                  php-composer    
sebastian/exporter                   4.0.5                  php-composer    
sebastian/global-state               5.0.6                  php-composer    
sebastian/lines-of-code              1.0.4                  php-composer    
sebastian/object-enumerator          4.0.4                  php-composer    
sebastian/object-reflector           2.0.4                  php-composer    
sebastian/recursion-context          4.0.5                  php-composer    
sebastian/resource-operations        3.0.3                  php-composer    
sebastian/type                       3.2.1                  php-composer    
sebastian/version                    3.0.2                  php-composer    
setasign/fpdi                        v2.6.0                 php-composer    
shadow                               4.14.2-r0              apk             
skalibs                              2.14.0.1-r0            apk             
spomky-labs/otphp                    11.2.0                 php-composer    
ssl_client                           1.36.1-r15             apk             
symfony/asset                        v6.4.3                 php-composer    
symfony/browser-kit                  v6.4.3                 php-composer    
symfony/cache                        v6.4.3                 php-composer    
symfony/cache-contracts              v3.4.0                 php-composer    
symfony/clock                        v6.4.3                 php-composer    
symfony/config                       v6.4.3                 php-composer    
symfony/console                      v6.4.3                 php-composer    
symfony/css-selector                 v6.4.3                 php-composer    
symfony/debug-bundle                 v6.4.3                 php-composer    
symfony/dependency-injection         v6.4.3                 php-composer    
symfony/deprecation-contracts        v3.4.0                 php-composer    
symfony/doctrine-bridge              v6.4.3                 php-composer    
symfony/dom-crawler                  v6.4.3                 php-composer    
symfony/dotenv                       v6.4.3                 php-composer    
symfony/error-handler                v6.4.3                 php-composer    
symfony/event-dispatcher             v6.4.3                 php-composer    
symfony/event-dispatcher-contracts   v3.4.0                 php-composer    
symfony/expression-language          v6.4.3                 php-composer    
symfony/filesystem                   v6.4.3                 php-composer    
symfony/finder                       v6.4.0                 php-composer    
symfony/flex                         v2.4.4                 php-composer    
symfony/form                         v6.4.3                 php-composer    
symfony/framework-bundle             v6.4.3                 php-composer    
symfony/http-client                  v6.4.3                 php-composer    
symfony/http-client-contracts        v3.4.0                 php-composer    
symfony/http-foundation              v6.4.3                 php-composer    
symfony/http-kernel                  v6.4.3                 php-composer    
symfony/intl                         v6.4.3                 php-composer    
symfony/mailer                       v6.4.3                 php-composer    
symfony/mime                         v6.4.3                 php-composer    
symfony/monolog-bridge               v6.4.3                 php-composer    
symfony/monolog-bundle               v3.10.0                php-composer    
symfony/options-resolver             v6.4.0                 php-composer    
symfony/password-hasher              v6.4.3                 php-composer    
symfony/phpunit-bridge               v6.4.3                 php-composer    
symfony/polyfill-intl-grapheme       v1.29.0                php-composer    
symfony/polyfill-intl-icu            v1.29.0                php-composer    
symfony/polyfill-intl-idn            v1.29.0                php-composer    
symfony/polyfill-intl-normalizer     v1.29.0                php-composer    
symfony/polyfill-php83               v1.29.0                php-composer    
symfony/process                      v6.4.3                 php-composer    
symfony/property-access              v6.4.3                 php-composer    
symfony/property-info                v6.4.3                 php-composer    
symfony/rate-limiter                 v6.4.3                 php-composer    
symfony/routing                      v6.4.3                 php-composer    
symfony/runtime                      v6.4.3                 php-composer    
symfony/security-bundle              v6.4.3                 php-composer    
symfony/security-core                v6.4.3                 php-composer    
symfony/security-csrf                v6.4.3                 php-composer    
symfony/security-http                v6.4.3                 php-composer    
symfony/serializer                   v6.4.3                 php-composer    
symfony/service-contracts            v3.4.1                 php-composer    
symfony/stopwatch                    v6.4.3                 php-composer    
symfony/string                       v6.4.3                 php-composer    
symfony/translation                  v6.4.3                 php-composer    
symfony/translation-contracts        v3.4.1                 php-composer    
symfony/twig-bridge                  v6.4.3                 php-composer    
symfony/twig-bundle                  v6.4.3                 php-composer    
symfony/validator                    v6.4.3                 php-composer    
symfony/var-dumper                   v6.4.3                 php-composer    
symfony/var-exporter                 v6.4.3                 php-composer    
symfony/web-profiler-bundle          v6.4.3                 php-composer    
symfony/webpack-encore-bundle        v2.1.1                 php-composer    
symfony/yaml                         v6.4.3                 php-composer    
theseer/tokenizer                    1.2.2                  php-composer    
tijsverkoyen/css-to-inline-styles    v2.2.7                 php-composer    
twig/cssinliner-extra                v3.8.0                 php-composer    
twig/extra-bundle                    v3.8.0                 php-composer    
twig/inky-extra                      v3.8.0                 php-composer    
twig/intl-extra                      v3.8.0                 php-composer    
twig/string-extra                    v3.8.0                 php-composer    
twig/twig                            v3.8.0                 php-composer    
tzdata                               2024a-r0               apk             
utmps-libs                           0.1.2.2-r0             apk             
webmozart/assert                     1.11.0                 php-composer    
willdurand/jsonp-callback-validator  v2.0.0                 php-composer    
willdurand/negotiation               3.1.0                  php-composer    
xz-libs                              5.4.5-r0               apk             
zircote/swagger-php                  4.8.4                  php-composer    
zlib                                 1.3.1-r0               apk             
zstd-libs                            1.5.5-r8               apk             
