NAME                                 VERSION               TYPE           
Hidden Input                         1, 0, 0, 0            binary          
acl-libs                             2.3.2-r1              apk             
alpine-baselayout                    3.7.0-r0              apk             
alpine-baselayout-data               3.7.0-r0              apk             
alpine-keys                          2.5-r0                apk             
alpine-release                       3.22.1-r0             apk             
aom-libs                             3.12.1-r0             apk             
apache2-utils                        2.4.65-r0             apk             
apk-tools                            2.14.9-r2             apk             
apr                                  1.7.5-r0              apk             
apr-util                             1.6.3-r1              apk             
argon2-libs                          20190702-r5           apk             
azuyalabs/yasumi                     2.8.0                 php-composer    
bacon/bacon-qr-code                  2.0.8                 php-composer    
bash                                 5.2.37-r0             apk             
behat/transliterator                 v1.5.0                php-composer    
brotli-libs                          1.1.0-r2              apk             
busybox                              1.37.0-r19            apk             
busybox-binsh                        1.37.0-r19            apk             
c-ares                               1.34.5-r0             apk             
ca-certificates                      20250619-r0           apk             
ca-certificates-bundle               20250619-r0           apk             
catatonit                            0.2.1-r0              apk             
composer                             2.8.10                binary          
composer/pcre                        3.3.2                 php-composer    
composer/semver                      3.4.3                 php-composer    
coreutils                            9.7-r1                apk             
coreutils-env                        9.7-r1                apk             
coreutils-fmt                        9.7-r1                apk             
coreutils-sha512sum                  9.7-r1                apk             
curl                                 8.14.1-r1             apk             
dasprid/enum                         1.0.6                 php-composer    
doctrine/cache                       2.2.0                 php-composer    
doctrine/collections                 2.3.0                 php-composer    
doctrine/common                      3.5.0                 php-composer    
doctrine/dbal                        3.10.1                php-composer    
doctrine/deprecations                1.1.5                 php-composer    
doctrine/doctrine-bundle             2.15.1                php-composer    
doctrine/doctrine-migrations-bundle  3.4.2                 php-composer    
doctrine/event-manager               2.0.1                 php-composer    
doctrine/inflector                   2.0.10                php-composer    
doctrine/instantiator                2.0.0                 php-composer    
doctrine/lexer                       3.0.1                 php-composer    
doctrine/migrations                  3.9.2                 php-composer    
doctrine/orm                         2.20.5                php-composer    
doctrine/persistence                 3.4.0                 php-composer    
doctrine/sql-formatter               1.5.2                 php-composer    
easybill/zugferd-php                 v2.1.1                php-composer    
egulias/email-validator              4.0.4                 php-composer    
endroid/qr-code                      4.8.5                 php-composer    
erusev/parsedown                     1.7.4                 php-composer    
findutils                            4.10.0-r0             apk             
freetype                             2.13.3-r0             apk             
friendsofsymfony/rest-bundle         3.8.0                 php-composer    
gdbm                                 1.24-r0               apk             
gedmo/doctrine-extensions            v3.20.0               php-composer    
git                                  2.49.1-r0             apk             
git-init-template                    2.49.1-r0             apk             
icu-data-en                          76.1-r1               apk             
icu-libs                             76.1-r1               apk             
jms/metadata                         2.8.0                 php-composer    
jms/serializer                       3.32.5                php-composer    
jms/serializer-bundle                5.5.1                 php-composer    
jq                                   1.8.0-r0              apk             
kevinpapst/tabler-bundle             1.8.1                 php-composer    
laminas/laminas-ldap                 2.19.0                php-composer    
league/csv                           9.24.1                php-composer    
libapk2                              2.14.9-r2             apk             
libattr                              2.5.2-r2              apk             
libavif                              1.3.0-r0              apk             
libbsd                               0.12.2-r0             apk             
libbz2                               1.0.8-r6              apk             
libcrypto3                           3.5.1-r0              apk             
libcurl                              8.14.1-r1             apk             
libdav1d                             1.5.1-r0              apk             
libedit                              20250104.3.1-r1       apk             
libexpat                             2.7.1-r0              apk             
libgcc                               14.2.0-r6             apk             
libice                               1.1.2-r0              apk             
libidn2                              2.3.7-r0              apk             
libintl                              0.24.1-r0             apk             
libjpeg-turbo                        3.1.0-r0              apk             
libldap                              2.6.8-r0              apk             
libmd                                1.1.0-r0              apk             
libncursesw                          6.5_p20250503-r0      apk             
libpng                               1.6.47-r0             apk             
libproc2                             4.0.4-r3              apk             
libpsl                               0.21.5-r3             apk             
libsasl                              2.1.28-r8             apk             
libsharpyuv                          1.5.0-r0              apk             
libsm                                1.2.5-r0              apk             
libssl3                              3.5.1-r0              apk             
libstdc++                            14.2.0-r6             apk             
libunistring                         1.3-r0                apk             
libuuid                              2.41-r9               apk             
libwebp                              1.5.0-r0              apk             
libx11                               1.8.11-r0             apk             
libxau                               1.0.12-r0             apk             
libxcb                               1.17.0-r0             apk             
libxdmcp                             1.1.5-r1              apk             
libxext                              1.3.6-r2              apk             
libxml2                              2.13.8-r0             apk             
libxpm                               3.5.17-r0             apk             
libxslt                              1.1.43-r3             apk             
libxt                                1.3.1-r0              apk             
libyuv                               0.0.1887.20251502-r1  apk             
libzip                               1.11.4-r0             apk             
linux-pam                            1.7.0-r4              apk             
logrotate                            3.21.0-r1             apk             
lorenzo/pinky                        1.1.0                 php-composer    
lz4-libs                             1.10.0-r0             apk             
maennchen/zipstream-php              3.1.1                 php-composer    
markbaker/complex                    3.0.2                 php-composer    
markbaker/matrix                     3.0.1                 php-composer    
monolog/monolog                      3.9.0                 php-composer    
mpdf/mpdf                            v8.2.5                php-composer    
mpdf/psr-http-message-shim           v2.0.1                php-composer    
mpdf/psr-log-aware-trait             v3.0.0                php-composer    
musl                                 1.2.5-r10             apk             
musl-utils                           1.2.5-r10             apk             
myclabs/deep-copy                    1.13.4                php-composer    
nano                                 8.4-r0                apk             
ncurses-terminfo-base                6.5_p20250503-r0      apk             
nelmio/api-doc-bundle                v5.5.0                php-composer    
nelmio/cors-bundle                   2.5.0                 php-composer    
netcat-openbsd                       1.229.1-r0            apk             
nghttp2-libs                         1.65.0-r0             apk             
nginx                                1.28.0-r3             apk             
nikic/php-parser                     v5.6.0                php-composer    
onelogin/php-saml                    4.3.0                 php-composer    
oniguruma                            6.9.10-r0             apk             
openspout/openspout                  v4.25.0               php-composer    
openssl                              3.5.1-r0              apk             
pagerfanta/pagerfanta                v3.8.0                php-composer    
paragonie/constant_time_encoding     v2.7.0                php-composer    
paragonie/random_compat              v9.99.100             php-composer    
pcre2                                10.43-r1              apk             
php84                                8.4.11-r0             apk             
php84-common                         8.4.11-r0             apk             
php84-ctype                          8.4.11-r0             apk             
php84-curl                           8.4.11-r0             apk             
php84-dom                            8.4.11-r0             apk             
php84-fileinfo                       8.4.11-r0             apk             
php84-fpm                            8.4.11-r0             apk             
php84-gd                             8.4.11-r0             apk             
php84-iconv                          8.4.11-r0             apk             
php84-intl                           8.4.11-r0             apk             
php84-ldap                           8.4.11-r0             apk             
php84-mbstring                       8.4.11-r0             apk             
php84-mysqlnd                        8.4.11-r0             apk             
php84-openssl                        8.4.11-r0             apk             
php84-pdo                            8.4.11-r0             apk             
php84-pdo_mysql                      8.4.11-r0             apk             
php84-pecl-igbinary                  3.2.16-r1             apk             
php84-pecl-msgpack                   3.0.0-r0              apk             
php84-pecl-redis                     6.2.0-r0              apk             
php84-phar                           8.4.11-r0             apk             
php84-session                        8.4.11-r0             apk             
php84-simplexml                      8.4.11-r0             apk             
php84-sockets                        8.4.11-r0             apk             
php84-tokenizer                      8.4.11-r0             apk             
php84-xml                            8.4.11-r0             apk             
php84-xmlreader                      8.4.11-r0             apk             
php84-xmlwriter                      8.4.11-r0             apk             
php84-xsl                            8.4.11-r0             apk             
php84-zip                            8.4.11-r0             apk             
phpdocumentor/reflection-common      2.2.0                 php-composer    
phpdocumentor/reflection-docblock    5.6.2                 php-composer    
phpdocumentor/type-resolver          1.10.0                php-composer    
phpoffice/math                       0.3.0                 php-composer    
phpoffice/phpspreadsheet             2.3.10                php-composer    
phpoffice/phpword                    1.4.0                 php-composer    
phpstan/phpdoc-parser                2.2.0                 php-composer    
popt                                 1.19-r4               apk             
procps-ng                            4.0.4-r3              apk             
psr/cache                            3.0.0                 php-composer    
psr/clock                            1.0.0                 php-composer    
psr/container                        2.0.2                 php-composer    
psr/event-dispatcher                 1.0.0                 php-composer    
psr/http-client                      1.0.3                 php-composer    
psr/http-factory                     1.1.0                 php-composer    
psr/http-message                     2.0                   php-composer    
psr/log                              3.0.2                 php-composer    
psr/simple-cache                     3.0.0                 php-composer    
readline                             8.2.13-r1             apk             
robrichards/xmlseclibs               3.1.3                 php-composer    
scanelf                              1.3.8-r1              apk             
scheb/2fa-backup-code                v6.13.1               php-composer    
scheb/2fa-bundle                     v6.13.1               php-composer    
scheb/2fa-totp                       v6.13.1               php-composer    
setasign/fpdi                        v2.6.4                php-composer    
shadow                               4.17.3-r0             apk             
skalibs-libs                         2.14.4.0-r0           apk             
spomky-labs/otphp                    11.3.0                php-composer    
ssl_client                           1.37.0-r19            apk             
swagger-php-tools                    1.0.0                 npm             
symfony/asset                        v6.4.24               php-composer    
symfony/cache                        v6.4.24               php-composer    
symfony/cache-contracts              v3.6.0                php-composer    
symfony/clock                        v6.4.24               php-composer    
symfony/config                       v6.4.24               php-composer    
symfony/console                      v6.4.24               php-composer    
symfony/css-selector                 v6.4.24               php-composer    
symfony/dependency-injection         v6.4.24               php-composer    
symfony/deprecation-contracts        v3.6.0                php-composer    
symfony/doctrine-bridge              v6.4.24               php-composer    
symfony/dotenv                       v6.4.24               php-composer    
symfony/error-handler                v6.4.24               php-composer    
symfony/event-dispatcher             v6.4.24               php-composer    
symfony/event-dispatcher-contracts   v3.6.0                php-composer    
symfony/expression-language          v6.4.24               php-composer    
symfony/filesystem                   v6.4.24               php-composer    
symfony/finder                       v6.4.24               php-composer    
symfony/flex                         v2.8.1                php-composer    
symfony/form                         v6.4.24               php-composer    
symfony/framework-bundle             v6.4.24               php-composer    
symfony/http-client                  v6.4.24               php-composer    
symfony/http-client-contracts        v3.6.0                php-composer    
symfony/http-foundation              v6.4.24               php-composer    
symfony/http-kernel                  v6.4.24               php-composer    
symfony/intl                         v6.4.24               php-composer    
symfony/mailer                       v6.4.24               php-composer    
symfony/mime                         v6.4.24               php-composer    
symfony/monolog-bridge               v6.4.24               php-composer    
symfony/monolog-bundle               v3.10.0               php-composer    
symfony/options-resolver             v6.4.24               php-composer    
symfony/password-hasher              v6.4.24               php-composer    
symfony/polyfill-php83               v1.32.0               php-composer    
symfony/polyfill-php84               v1.32.0               php-composer    
symfony/process                      v6.4.24               php-composer    
symfony/property-access              v6.4.24               php-composer    
symfony/property-info                v6.4.24               php-composer    
symfony/rate-limiter                 v6.4.24               php-composer    
symfony/routing                      v6.4.24               php-composer    
symfony/runtime                      v6.4.24               php-composer    
symfony/security-bundle              v6.4.24               php-composer    
symfony/security-core                v6.4.24               php-composer    
symfony/security-csrf                v6.4.24               php-composer    
symfony/security-http                v6.4.24               php-composer    
symfony/serializer                   v6.4.24               php-composer    
symfony/service-contracts            v3.6.0                php-composer    
symfony/stopwatch                    v6.4.24               php-composer    
symfony/string                       v6.4.24               php-composer    
symfony/translation                  v6.4.24               php-composer    
symfony/translation-contracts        v3.6.0                php-composer    
symfony/twig-bridge                  v6.4.24               php-composer    
symfony/twig-bundle                  v6.4.24               php-composer    
symfony/validator                    v6.4.24               php-composer    
symfony/var-dumper                   v6.4.24               php-composer    
symfony/var-exporter                 v6.4.24               php-composer    
symfony/webpack-encore-bundle        v2.3.0                php-composer    
symfony/yaml                         v6.4.24               php-composer    
tijsverkoyen/css-to-inline-styles    v2.3.0                php-composer    
twig/cssinliner-extra                v3.21.0               php-composer    
twig/extra-bundle                    v3.21.0               php-composer    
twig/inky-extra                      v3.21.0               php-composer    
twig/intl-extra                      v3.21.0               php-composer    
twig/string-extra                    v3.21.0               php-composer    
twig/twig                            v3.21.1               php-composer    
tzdata                               2025b-r0              apk             
utmps-libs                           0.1.3.1-r0            apk             
webmozart/assert                     1.11.0                php-composer    
willdurand/jsonp-callback-validator  v2.0.0                php-composer    
willdurand/negotiation               3.1.0                 php-composer    
xz-libs                              5.8.1-r0              apk             
zircote/swagger-php                  5.1.4                 php-composer    
zlib                                 1.3.1-r2              apk             
zstd-libs                            1.5.7-r0              apk             
