NAME                                 VERSION                TYPE           
Hidden Input                         1, 0, 0, 0             dotnet          
alpine-baselayout                    3.6.5-r0               apk             
alpine-baselayout-data               3.6.5-r0               apk             
alpine-keys                          2.4-r1                 apk             
alpine-release                       3.20.6-r0              apk             
aom-libs                             3.9.1-r0               apk             
apache2-utils                        2.4.62-r0              apk             
apk-tools                            2.14.4-r1              apk             
apr                                  1.7.5-r0               apk             
apr-util                             1.6.3-r1               apk             
argon2-libs                          20190702-r5            apk             
azuyalabs/yasumi                     2.7.0                  php-composer    
bacon/bacon-qr-code                  2.0.8                  php-composer    
bash                                 5.2.26-r0              apk             
behat/transliterator                 v1.5.0                 php-composer    
brotli-libs                          1.1.0-r2               apk             
busybox                              1.36.1-r29             apk             
busybox-binsh                        1.36.1-r29             apk             
c-ares                               1.33.1-r0              apk             
ca-certificates                      20241121-r1            apk             
ca-certificates-bundle               20241121-r1            apk             
catatonit                            0.2.0-r0               apk             
composer                             2.8.6                  binary          
composer/pcre                        3.3.2                  php-composer    
composer/semver                      3.4.3                  php-composer    
coreutils                            9.5-r2                 apk             
coreutils-env                        9.5-r2                 apk             
coreutils-fmt                        9.5-r2                 apk             
coreutils-sha512sum                  9.5-r2                 apk             
curl                                 8.12.1-r0              apk             
dasprid/enum                         1.0.6                  php-composer    
doctrine/cache                       2.2.0                  php-composer    
doctrine/collections                 2.2.2                  php-composer    
doctrine/common                      3.5.0                  php-composer    
doctrine/dbal                        3.9.4                  php-composer    
doctrine/deprecations                1.1.4                  php-composer    
doctrine/doctrine-bundle             2.13.2                 php-composer    
doctrine/doctrine-migrations-bundle  3.4.1                  php-composer    
doctrine/event-manager               2.0.1                  php-composer    
doctrine/inflector                   2.0.10                 php-composer    
doctrine/instantiator                2.0.0                  php-composer    
doctrine/lexer                       3.0.1                  php-composer    
doctrine/migrations                  3.8.2                  php-composer    
doctrine/orm                         2.20.2                 php-composer    
doctrine/persistence                 3.4.0                  php-composer    
doctrine/sql-formatter               1.5.2                  php-composer    
egulias/email-validator              4.0.3                  php-composer    
endroid/qr-code                      4.8.5                  php-composer    
erusev/parsedown                     1.7.4                  php-composer    
findutils                            4.9.0-r5               apk             
freetype                             2.13.2-r0              apk             
friendsofsymfony/rest-bundle         3.8.0                  php-composer    
gdbm                                 1.23-r1                apk             
gedmo/doctrine-extensions            v3.19.0                php-composer    
git                                  2.45.3-r0              apk             
git-init-template                    2.45.3-r0              apk             
gmp                                  6.3.0-r1               apk             
icu-data-en                          74.2-r0                apk             
icu-libs                             74.2-r0                apk             
jms/metadata                         2.8.0                  php-composer    
jms/serializer                       3.32.3                 php-composer    
jms/serializer-bundle                5.5.1                  php-composer    
jq                                   1.7.1-r0               apk             
kevinpapst/tabler-bundle             1.7.0                  php-composer    
laminas/laminas-ldap                 2.19.0                 php-composer    
league/csv                           9.21.0                 php-composer    
libacl                               2.3.2-r0               apk             
libattr                              2.5.2-r0               apk             
libavif                              1.0.4-r0               apk             
libbsd                               0.12.2-r0              apk             
libbz2                               1.0.8-r6               apk             
libcrypto3                           3.3.3-r0               apk             
libcurl                              8.12.1-r0              apk             
libdav1d                             1.4.2-r0               apk             
libedit                              20240517.3.1-r0        apk             
libexpat                             2.6.4-r0               apk             
libgcc                               13.2.1_git20240309-r1  apk             
libgcrypt                            1.10.3-r0              apk             
libgpg-error                         1.49-r0                apk             
libice                               1.1.1-r6               apk             
libidn2                              2.3.7-r0               apk             
libintl                              0.22.5-r0              apk             
libjpeg-turbo                        3.0.3-r0               apk             
libldap                              2.6.8-r0               apk             
libmd                                1.1.0-r0               apk             
libncursesw                          6.4_p20240420-r2       apk             
libpng                               1.6.44-r0              apk             
libproc2                             4.0.4-r0               apk             
libpsl                               0.21.5-r1              apk             
libsasl                              2.1.28-r6              apk             
libsharpyuv                          1.3.2-r0               apk             
libsm                                1.2.4-r4               apk             
libssl3                              3.3.3-r0               apk             
libstdc++                            13.2.1_git20240309-r1  apk             
libunistring                         1.2-r0                 apk             
libuuid                              2.40.1-r1              apk             
libwebp                              1.3.2-r0               apk             
libx11                               1.8.9-r1               apk             
libxau                               1.0.11-r4              apk             
libxcb                               1.16.1-r0              apk             
libxdmcp                             1.1.5-r1               apk             
libxext                              1.3.6-r2               apk             
libxml2                              2.12.7-r2              apk             
libxpm                               3.5.17-r0              apk             
libxslt                              1.1.39-r2              apk             
libxt                                1.3.0-r5               apk             
libzip                               1.10.1-r0              apk             
linux-pam                            1.6.0-r0               apk             
logrotate                            3.21.0-r1              apk             
lorenzo/pinky                        1.1.0                  php-composer    
lz4-libs                             1.9.4-r5               apk             
maennchen/zipstream-php              3.1.1                  php-composer    
markbaker/complex                    3.0.2                  php-composer    
markbaker/matrix                     3.0.1                  php-composer    
monolog/monolog                      3.8.1                  php-composer    
mpdf/mpdf                            v8.2.5                 php-composer    
mpdf/psr-http-message-shim           v2.0.1                 php-composer    
mpdf/psr-log-aware-trait             v3.0.0                 php-composer    
musl                                 1.2.5-r1               apk             
musl-utils                           1.2.5-r1               apk             
myclabs/deep-copy                    1.13.0                 php-composer    
nano                                 8.0-r0                 apk             
ncurses-terminfo-base                6.4_p20240420-r2       apk             
nelmio/api-doc-bundle                v4.37.1                php-composer    
nelmio/cors-bundle                   2.5.0                  php-composer    
netcat-openbsd                       1.226-r0               apk             
nghttp2-libs                         1.62.1-r0              apk             
nginx                                1.26.2-r0              apk             
nikic/php-parser                     v5.4.0                 php-composer    
onelogin/php-saml                    4.2.0                  php-composer    
oniguruma                            6.9.9-r0               apk             
openspout/openspout                  v4.25.0                php-composer    
openssl                              3.3.3-r0               apk             
pagerfanta/pagerfanta                v3.8.0                 php-composer    
paragonie/constant_time_encoding     v2.7.0                 php-composer    
paragonie/random_compat              v9.99.100              php-composer    
pcre                                 8.45-r3                apk             
pcre2                                10.43-r0               apk             
php83                                8.3.15-r0              apk             
php83-common                         8.3.15-r0              apk             
php83-ctype                          8.3.15-r0              apk             
php83-curl                           8.3.15-r0              apk             
php83-dom                            8.3.15-r0              apk             
php83-fileinfo                       8.3.15-r0              apk             
php83-fpm                            8.3.15-r0              apk             
php83-gd                             8.3.15-r0              apk             
php83-iconv                          8.3.15-r0              apk             
php83-intl                           8.3.15-r0              apk             
php83-ldap                           8.3.15-r0              apk             
php83-mbstring                       8.3.15-r0              apk             
php83-mysqlnd                        8.3.15-r0              apk             
php83-openssl                        8.3.15-r0              apk             
php83-pdo                            8.3.15-r0              apk             
php83-pdo_mysql                      8.3.15-r0              apk             
php83-pecl-igbinary                  3.2.15-r0              apk             
php83-pecl-msgpack                   2.2.0-r2               apk             
php83-pecl-redis                     6.1.0-r0               apk             
php83-phar                           8.3.15-r0              apk             
php83-session                        8.3.15-r0              apk             
php83-simplexml                      8.3.15-r0              apk             
php83-sockets                        8.3.15-r0              apk             
php83-tokenizer                      8.3.15-r0              apk             
php83-xml                            8.3.15-r0              apk             
php83-xmlreader                      8.3.15-r0              apk             
php83-xmlwriter                      8.3.15-r0              apk             
php83-xsl                            8.3.15-r0              apk             
php83-zip                            8.3.15-r0              apk             
phpdocumentor/reflection-common      2.2.0                  php-composer    
phpdocumentor/reflection-docblock    5.6.1                  php-composer    
phpdocumentor/type-resolver          1.10.0                 php-composer    
phpoffice/math                       0.2.0                  php-composer    
phpoffice/phpspreadsheet             2.3.8                  php-composer    
phpoffice/phpword                    1.3.0                  php-composer    
phpstan/phpdoc-parser                2.1.0                  php-composer    
popt                                 1.19-r3                apk             
procps-ng                            4.0.4-r0               apk             
psr/cache                            3.0.0                  php-composer    
psr/clock                            1.0.0                  php-composer    
psr/container                        2.0.2                  php-composer    
psr/event-dispatcher                 1.0.0                  php-composer    
psr/http-client                      1.0.3                  php-composer    
psr/http-factory                     1.1.0                  php-composer    
psr/http-message                     2.0                    php-composer    
psr/log                              3.0.2                  php-composer    
psr/simple-cache                     3.0.0                  php-composer    
readline                             8.2.10-r0              apk             
robrichards/xmlseclibs               3.1.3                  php-composer    
scanelf                              1.3.7-r2               apk             
scheb/2fa-backup-code                v6.13.1                php-composer    
scheb/2fa-bundle                     v6.13.1                php-composer    
scheb/2fa-totp                       v6.13.1                php-composer    
setasign/fpdi                        v2.6.3                 php-composer    
shadow                               4.15.1-r0              apk             
skalibs                              2.14.1.1-r0            apk             
spomky-labs/otphp                    11.3.0                 php-composer    
ssl_client                           1.36.1-r29             apk             
swagger-php-tools                    1.0.0                  npm             
symfony/asset                        v6.4.13                php-composer    
symfony/cache                        v6.4.19                php-composer    
symfony/cache-contracts              v3.5.1                 php-composer    
symfony/clock                        v6.4.13                php-composer    
symfony/config                       v6.4.14                php-composer    
symfony/console                      v6.4.17                php-composer    
symfony/css-selector                 v6.4.13                php-composer    
symfony/dependency-injection         v6.4.19                php-composer    
symfony/deprecation-contracts        v3.5.1                 php-composer    
symfony/doctrine-bridge              v6.4.19                php-composer    
symfony/dotenv                       v6.4.16                php-composer    
symfony/error-handler                v6.4.19                php-composer    
symfony/event-dispatcher             v6.4.13                php-composer    
symfony/event-dispatcher-contracts   v3.5.1                 php-composer    
symfony/expression-language          v6.4.13                php-composer    
symfony/filesystem                   v6.4.13                php-composer    
symfony/finder                       v6.4.17                php-composer    
symfony/flex                         v2.4.7                 php-composer    
symfony/form                         v6.4.13                php-composer    
symfony/framework-bundle             v6.4.19                php-composer    
symfony/http-client                  v6.4.19                php-composer    
symfony/http-client-contracts        v3.5.2                 php-composer    
symfony/http-foundation              v6.4.18                php-composer    
symfony/http-kernel                  v6.4.19                php-composer    
symfony/intl                         v6.4.15                php-composer    
symfony/mailer                       v6.4.18                php-composer    
symfony/mime                         v6.4.19                php-composer    
symfony/monolog-bridge               v6.4.13                php-composer    
symfony/monolog-bundle               v3.10.0                php-composer    
symfony/options-resolver             v6.4.16                php-composer    
symfony/password-hasher              v6.4.13                php-composer    
symfony/polyfill-php83               v1.31.0                php-composer    
symfony/process                      v6.4.19                php-composer    
symfony/property-access              v6.4.18                php-composer    
symfony/property-info                v6.4.18                php-composer    
symfony/rate-limiter                 v6.4.15                php-composer    
symfony/routing                      v6.4.18                php-composer    
symfony/runtime                      v6.4.14                php-composer    
symfony/security-bundle              v6.4.13                php-composer    
symfony/security-core                v6.4.18                php-composer    
symfony/security-csrf                v6.4.13                php-composer    
symfony/security-http                v6.4.19                php-composer    
symfony/serializer                   v6.4.19                php-composer    
symfony/service-contracts            v3.5.1                 php-composer    
symfony/stopwatch                    v6.4.19                php-composer    
symfony/string                       v6.4.15                php-composer    
symfony/translation                  v6.4.19                php-composer    
symfony/translation-contracts        v3.5.1                 php-composer    
symfony/twig-bridge                  v6.4.19                php-composer    
symfony/twig-bundle                  v6.4.13                php-composer    
symfony/validator                    v6.4.19                php-composer    
symfony/var-dumper                   v6.4.18                php-composer    
symfony/var-exporter                 v6.4.19                php-composer    
symfony/webpack-encore-bundle        v2.2.0                 php-composer    
symfony/yaml                         v6.4.18                php-composer    
tijsverkoyen/css-to-inline-styles    v2.3.0                 php-composer    
twig/cssinliner-extra                v3.20.0                php-composer    
twig/extra-bundle                    v3.20.0                php-composer    
twig/inky-extra                      v3.20.0                php-composer    
twig/intl-extra                      v3.20.0                php-composer    
twig/string-extra                    v3.20.0                php-composer    
twig/twig                            v3.20.0                php-composer    
tzdata                               2025a-r0               apk             
utmps-libs                           0.1.2.2-r1             apk             
webmozart/assert                     1.11.0                 php-composer    
willdurand/jsonp-callback-validator  v2.0.0                 php-composer    
willdurand/negotiation               3.1.0                  php-composer    
xz-libs                              5.6.2-r0               apk             
zircote/swagger-php                  5.0.5                  php-composer    
zlib                                 1.3.1-r1               apk             
zstd-libs                            1.5.6-r0               apk             
